LoadPlugin snmp

<Plugin snmp>
    
    # System temperature
    <Data "dsm.temperature">
        Type "temperature"
        Instance "System"
        Table false
        Values "SNMPv2-SMI::enterprises.6574.1.2.0"
    </Data>

    # A temperature for each disk
    <Data "dsm.diskTemperature">
        Type "temperature"
        Table true
        Instance "SNMPv2-SMI::enterprises.6574.2.1.1.2"
        Values "SNMPv2-SMI::enterprises.6574.2.1.1.6"
    </Data>
    
    # Short/mid/long term load of the system
    # The actual value is multiplied by 100 and converted to integer
    # before sending.
    <Data "dsm.systemLoad">
        Type "load"
        Table false
        Scale 0.01
        Values "UCD-SNMP-MIB::laLoadInt.1" "UCD-SNMP-MIB::laLoadInt.2" "UCD-SNMP-MIB::laLoadInt.3"
    </Data>

    # Number of users connected via each service
    <Data "dsm.services">
       Type "users"
       Table true
       Instance "SNMPv2-SMI::enterprises.6574.6.1.1.2"
       Values "SNMPv2-SMI::enterprises.6574.6.1.1.3"
    </Data>

    # A uptime of Disk Station
    # https://mailman.verplant.org/pipermail/collectd/2014-October/006354.html
    <Data "dsm.uptime">
        Type "uptime"
        Table false
        Values "SNMPv2-MIB::sysUpTime.0"
        Scale 0.01
    </Data>

    <Data "dsm.interface">
        Type "if_octets"
        Table true
        Instance "IF-MIB::ifDescr"
        Values "IF-MIB::ifInOctets" "IF-MIB::ifOutOctets"
    </Data>

    <Data "dsm.packets">
        Type "if_packets"
        Table true
        Instance "IF-MIB::ifDescr"
        Values "IF-MIB::ifInUcastPkts" "IF-MIB::ifOutUcastPkts"
    </Data>

</Plugin>
